
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main tag</title>
</head>
<body>
    <!--main tag types, section tag, article tag, aside tag -->

    <main>
        <section style="background-color: aqua;"><b>Skill:</b> Python,java,web Development</section>

        <section><b>Courese:</b> DBMS,AI</section>

        <section><b>Hobbies:</b> cooking</section>

        <section>
            <h2>About MySelf</h2>
            <article>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse officiis perferendis in rem error? Minus suscipit iste delectus modi atque ab expedita unde laborum corrupti dolorum nesciunt aperiam necessitatibus possimus magni voluptate minima magnam quia odit blanditiis, voluptates ipsa qui?
            </article>
        </section>
    </main>

    
        <!-- Footer tag : purpose for add extra info or links-->
    <hr>
        <footer style="background-color: skyblue;">
            - First link <br>
            - second link <br>

        </footer>
</body>
</html>